<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/smileView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green1" />

    <ImageView
        android:id="@+id/smileView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green2" />

    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TAP TO SELECT A LAYOUT" />
    </LinearLayout>

</RelativeLayout>